<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/treatmentFragment"
        android:name="com.example.duelt.fragments.TreatmentFragment"
        android:label="TreatmentFragment"
        tools:layout="@layout/activity_treatment"/>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.example.duelt.fragments.DailyFragment"
        android:label="DailyFragment"
        tools:layout="@layout/activity_daily"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.duelt.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/activity_main"/>
    <fragment
        android:id="@+id/memoFragment"
        android:name="com.example.duelt.fragments.MemoFragment"
        android:label="MemoFragment"
        tools:layout="@layout/activity_memo"/>
    <fragment
        android:id="@+id/miniFragment"
        android:name="com.example.duelt.fragments.MiniFragment"
        android:label="MiniFragment"
        tools:layout="@layout/activity_minigame"/>


</navigation>