<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3CACA"
    android:orientation="vertical"
    tools:context=".TreatmentActivity">

    <!--<pl.droidsonroids.gif.GifImageView
        android:id="@+id/countDown3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        android:src="@drawable/countdownfrom3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/startText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="press GO to start"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnStart"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/go321button"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/startText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStart"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/treatment_start_button_list"
            android:onClick="startAnimation"
            android:text="S t a r t"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.68" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/treatment_broad"
            tools:layout_editor_absoluteX="16dp"/>

        <EditText
            android:id="@+id/edit_time_input"
            android:layout_width="127dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/treatment_input_box"
            android:elevation="4dp"
            android:ems="5"
            android:hint="Minutes"
            android:inputType="time"
            android:maxLength="4"
            android:textColor="#D80A0A"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="88dp"
            android:background="@drawable/treatment_start_button_list"
            android:text="Set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>