<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Memo"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/dayLeft_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_memo_addEvent"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayLeft_scrollview" />

    <ListView
        android:id="@+id/dayLeft_scrollview"
        android:layout_width="416dp"
        android:layout_height="494dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scrollview_stroke"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        app:layout_constraintWidth_percent="0.25">


        <!--        <LinearLayout-->
        <!--            android:id="@+id/dayLeft_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintHeight_percent="0.25"-->
        <!--            app:layout_constraintWidth_percent="0.25">-->

        <!--        </LinearLayout>-->
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>