<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout">


    <TimePicker
        android:id="@+id/datePicker1"
        android:layout_width="240dp"
        android:layout_height="135dp"
        android:layout_marginTop="36dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_routine_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setTimeButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/daily_btn_list"
        android:onClick="setAlarm"
        android:text="Set Alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker1" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="374dp"
        android:layout_height="287dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/edittext_memo_pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/daily_routine_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!--    <Button-->
<!--        android:id="@+id/resetDatabaseBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="Reset Database"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/daily_routine_title"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />-->

    <!--    <TextView-->
<!--        android:id="@+id/date_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="9dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/datePicker1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/daily_routine_title" />-->

    <EditText
        android:id="@+id/daily_routine_title"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_memo_pop"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <LinearLayout
        android:id="@+id/hint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447">

        <ImageButton
            android:id="@+id/btn_daily_hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="#00FFFFFF"
            android:tint="#00F4EFEF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617"
            app:srcCompat="@drawable/dailyrount_hint2" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/hint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447">

        <ImageButton
            android:id="@+id/btn_daily_hint1"
            android:layout_width="match_parent"
            android:layout_height="167dp"

            android:layout_marginBottom="128dp"
            android:background="#00FFFFFF"
            android:tint="#00F4EFEF"
            app:srcCompat="@drawable/dailyrount_hint" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>