<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mini_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mini_topLayout"
        android:layout_width="408dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/broad_layout_mini">

        <TextView
            android:id="@+id/mini_petname"
            android:layout_width="50dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mini_shop_button"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:onClick="onclik"
            android:text="SHOP"
            android:background="@drawable/custom_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.duelt.StatesView
            android:id="@+id/expState"
            android:layout_width="80dp"
            android:layout_height="11dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mini_level_currency"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511" />

        <TextView
            android:id="@+id/mini_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Level 21"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expState"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514" />

        <TextView
            android:id="@+id/mini_level_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="Currency:50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mini_shop_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mini_botLayout"
        android:layout_width="match_parent"
        android:layout_height="557dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mini_topLayout"
        app:layout_constraintVertical_bias="0.275">

        <com.example.duelt.StatesView
            android:id="@+id/hungrinessState"
            android:layout_width="19dp"
            android:layout_height="163dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:rotation="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.duelt.StatesView
            android:id="@+id/moodState"
            android:layout_width="19dp"
            android:layout_height="163dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="28dp"
            android:rotation="0"
            android:rotationX="0"
            app:layout_constraintStart_toEndOf="@+id/hungrinessState"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ani_cat"
            android:layout_width="252dp"
            android:layout_height="206dp"
            android:background="@drawable/cat01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.649"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="18dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="336dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moodState"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hungrinessState"
            app:srcCompat="@drawable/hugriness" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mini_feed"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_feed_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mini_play"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_play_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mini_test_hunger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:text="-5 hunger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_mini_play" />

        <Button
            android:id="@+id/mini_test_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="-5 Mood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mini_test_hunger" />

        <ImageButton
            android:id="@+id/btn_mini_hint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:background="#00FFFFFF"

            android:tint="#00F4EFEF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
            app:srcCompat="@drawable/mini_hint1" />

        <ImageButton
            android:id="@+id/btn_mini_hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:background="#00FFFFFF"
            android:tint="#00F4EFEF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.823"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_mini_play"
            app:srcCompat="@drawable/mini_hint2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>