<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="#ffffff"
    app:cardPreventCornerOverlap="false"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Event Name:"
                android:textSize="10sp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Select Day:"
                android:textSize="10sp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Start Time:"
                android:textSize="10sp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="End Time:"
                android:textSize="10sp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Color:"
                android:textSize="10sp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:layout_marginLeft="10dp"
        >

            <EditText
                android:id="@+id/eventText"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/spinner_week"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="20dp"
                android:spinnerMode="dropdown"
                />
            <Spinner
                android:id="@+id/spinner_start"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="20dp"
                android:spinnerMode="dropdown"
                />
            <Spinner
                android:id="@+id/spinner_end"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="20dp"
                android:spinnerMode="dropdown"
                />
            <Spinner
                android:id="@+id/spinner_color"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="20dp"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btn_addEvent"
        android:text="Add"
        android:onClick="addEventToWeeklySchedule"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"/>
</androidx.cardview.widget.CardView>